# web-application-tutorial

./: .gitignore  README.md  env.bat  env2.bat  index.html  pom.xml  run.bat  runPongVerticle.bat
app/: app.js
js/: angular-route.min.js
partials/: clientList.html
src/main/java/pl/palak/webapptutorial/vertx/: App.java  WebServer.java
src/main/resource/: pongVerticle.js
src/test/java/pl/palak/webapptutorial/vertx/: AppTest.java
web/: index.html
web/app/: app.js
web/partials/: client.html
